<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellProject" id="KGk-i7-Jjw" customClass="CellProject" customModule="LoginForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-1x-jV0">
                        <rect key="frame" x="186" y="10" width="42" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49m-CY-wXE">
                        <rect key="frame" x="359" y="7" width="47" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <state key="normal" title="Delete">
                            <color key="titleColor" red="0.86132794619999997" green="0.24934098120000001" blue="0.2069602311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="e2Q-1x-jV0" secondAttribute="bottom" constant="10" id="0xh-qw-aO0"/>
                    <constraint firstItem="e2Q-1x-jV0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2EA-mx-KJl"/>
                    <constraint firstItem="e2Q-1x-jV0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KWg-mN-wSV"/>
                    <constraint firstItem="49m-CY-wXE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e2Q-1x-jV0" secondAttribute="trailing" constant="8" id="Qyf-0l-fA5"/>
                    <constraint firstItem="49m-CY-wXE" firstAttribute="centerY" secondItem="e2Q-1x-jV0" secondAttribute="centerY" id="UWY-Xy-8kx"/>
                    <constraint firstAttribute="trailing" secondItem="49m-CY-wXE" secondAttribute="trailing" constant="8" id="tVg-dY-QxH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="49m-CY-wXE" id="4Kw-3i-Exw"/>
                <outlet property="lblProjectName" destination="e2Q-1x-jV0" id="M9S-nJ-ihj"/>
            </connections>
            <point key="canvasLocation" x="132" y="113"/>
        </tableViewCell>
    </objects>
</document>
